springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api
logging.level.root=info
security.enabled=true
security.allowed-origins=*
spring.data.mongodb.uri=mongodb://root:rootpass@dufart.hu:27017
spring.data.mongodb.database=simnyidb
spring.data.mongodb.authentication-database=admin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.content.fs.filesystemRoot=files
